package com.example.CutiImam.models;
// Generated Nov 19, 2020, 10:31:32 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class BucketApproval implements java.io.Serializable {

	private long bucketApprovalId;
	private UserRequestLeave userRequestLeave;
	private String status;
	private String resolverReason;
	private Users resolvedBy;
	private Date resolvedDate;
	private String name;
	private Date requestDate;
	private Date createdAt;
	private String createdBy;
	private Date updatedAt;
	private String updatedBy;

	public BucketApproval() {
	}

	public BucketApproval(long bucketApprovalId, String status, String resolverReason, Users resolvedBy,
			Date resolvedDate, String name, Date requestDate) {
		this.bucketApprovalId = bucketApprovalId;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.name = name;
		this.requestDate = requestDate;
	}

	public BucketApproval(long bucketApprovalId, UserRequestLeave userRequestLeave, String status,
			String resolverReason, Users resolvedBy, Date resolvedDate, String name, Date requestDate, Date createdAt,
			String createdBy, Date updatedAt, String updatedBy) {
		this.bucketApprovalId = bucketApprovalId;
		this.userRequestLeave = userRequestLeave;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.name = name;
		this.requestDate = requestDate;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_id_bucket_approval_seq")
	@SequenceGenerator(name = "generator_bucket_approval_id_bucket_approval_seq", sequenceName = "bucket_approval_id_bucket_approval_seq", schema = "public", allocationSize = 1)
	@Column(name = "bucket_approval_id", unique = true, nullable = false)
	public long getBucketApprovalId() {
		return this.bucketApprovalId;
	}

	public void setBucketApprovalId(long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_request_leave_id")
	public UserRequestLeave getUserRequestLeave() {
		return this.userRequestLeave;
	}

	public void setUserRequestLeave(UserRequestLeave userRequestLeave) {
		this.userRequestLeave = userRequestLeave;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "resolverReason", nullable = false)
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolvedBy", nullable = false)
	public Users getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(Users resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolvedDate", nullable = false, length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "request_date", nullable = false, length = 13)
	public Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	@CreatedDate
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
