package com.example.CutiImam.models;
// Generated Nov 19, 2020, 10:31:32 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class PositionLeave implements java.io.Serializable {

	private long positionLeaveId;
	private Position position;
	private Date tbPositionLeave;
	private int leaveTotal;
	private Date createdAt;
	private String createdBy;
	private Date updatedAt;
	private String updatedBy;

	public PositionLeave() {
	}

	public PositionLeave(long positionLeaveId, Date tbPositionLeave, int leaveTotal) {
		this.positionLeaveId = positionLeaveId;
		this.tbPositionLeave = tbPositionLeave;
		this.leaveTotal = leaveTotal;
	}

	public PositionLeave(long positionLeaveId, Position position, Date tbPositionLeave, int leaveTotal, Date createdAt,
			String createdBy, Date updatedAt, String updatedBy) {
		this.positionLeaveId = positionLeaveId;
		this.position = position;
		this.tbPositionLeave = tbPositionLeave;
		this.leaveTotal = leaveTotal;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_id_position_leave_seq")
	@SequenceGenerator(name = "generator_position_leave_id_position_leave_seq", sequenceName = "position_leave_id_position_leave_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id")
	public Position getPosition() {
		return this.position;
	}

	public void setPosition(Position position) {
		this.position = position;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tb_position_leave", nullable = false, length = 13)
	public Date getTbPositionLeave() {
		return this.tbPositionLeave;
	}

	public void setTbPositionLeave(Date tbPositionLeave) {
		this.tbPositionLeave = tbPositionLeave;
	}

	@Column(name = "leave_total", nullable = false)
	public int getLeaveTotal() {
		return this.leaveTotal;
	}

	public void setLeaveTotal(int leaveTotal) {
		this.leaveTotal = leaveTotal;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	@CreatedDate
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
