package com.example.CutiImam.models;
// Generated Nov 19, 2020, 10:31:32 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class Users implements java.io.Serializable {

	private long userId;
	private Position position;
	private String name;
	private int leaveTotal;
	private Date createdAt;
	private String createdBy;
	private Date updatedAt;
	private String updatedBy;
	private Set<UserRequestLeave> userRequestLeaves = new HashSet<UserRequestLeave>(0);

	public Users() {
	}

	public Users(long userId, Position position, String name, int leaveTotal) {
		this.userId = userId;
		this.position = position;
		this.name = name;
		this.leaveTotal = leaveTotal;
	}

	public Users(long userId, Position position, String name, int leaveTotal, Date createdAt, String createdBy,
			Date updatedAt, String updatedBy, Set<UserRequestLeave> userRequestLeaves) {
		this.userId = userId;
		this.position = position;
		this.name = name;
		this.leaveTotal = leaveTotal;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
		this.userRequestLeaves = userRequestLeaves;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_users_id_users_seq")
	@SequenceGenerator(name = "generator_users_id_users_seq", sequenceName = "users_id_users_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_id", unique = true, nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id", nullable = false)
	public Position getPosition() {
		return this.position;
	}

	public void setPosition(Position position) {
		this.position = position;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "leave_total", nullable = false)
	public int getLeaveTotal() {
		return this.leaveTotal;
	}

	public void setLeaveTotal(int leaveTotal) {
		this.leaveTotal = leaveTotal;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	@CreatedDate
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "users")
	public Set<UserRequestLeave> getUserRequestLeaves() {
		return this.userRequestLeaves;
	}

	public void setUserRequestLeaves(Set<UserRequestLeave> userRequestLeaves) {
		this.userRequestLeaves = userRequestLeaves;
	}

}
