package com.example.CutiImam.models;
// Generated Nov 19, 2020, 10:31:32 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserRequestLeave generated by hbm2java
 */
@Entity
@Table(name = "user_request_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updatedAt"}, allowGetters = true)
public class UserRequestLeave implements java.io.Serializable {

	private long userRequestLeaveId;
	private Users users;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private Date requestDate;
	private String status;
	private String resolverReason;
	private Users resolvedBy;
	private Date resolvedDate;
	private int leaveTotalLeft;
	private Date createdAt;
	private String createdBy;
	private Date updatedAt;
	private String updatedBy;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserRequestLeave() {
	}

	public UserRequestLeave(long userRequestLeaveId, Users users, Date leaveDateFrom, Date leaveDateTo,
			String description, Date requestDate, String status, int leaveTotalLeft) {
		this.userRequestLeaveId = userRequestLeaveId;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.requestDate = requestDate;
		this.status = status;
		this.leaveTotalLeft = leaveTotalLeft;
	}

	public UserRequestLeave(long userRequestLeaveId, Users users, Date leaveDateFrom, Date leaveDateTo,
			String description, Date requestDate, String status, String resolverReason, Users resolvedBy,
			Date resolvedDate, int leaveTotalLeft, Date createdAt, String createdBy, Date updatedAt, String updatedBy,
			Set<BucketApproval> bucketApprovals) {
		this.userRequestLeaveId = userRequestLeaveId;
		this.users = users;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.requestDate = requestDate;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.leaveTotalLeft = leaveTotalLeft;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_request_leave_id_user_request_leave_seq")
	@SequenceGenerator(name = "generator_user_request_leave_id_user_request_leave_seq", sequenceName = "user_request_leave_id_user_request_leave_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_request_leave_id", unique = true, nullable = false)
	public long getUserRequestLeaveId() {
		return this.userRequestLeaveId;
	}

	public void setUserRequestLeaveId(long userRequestLeaveId) {
		this.userRequestLeaveId = userRequestLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "request_date", nullable = false, length = 13)
	public Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "resolverReason")
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolvedBy")
	public Users getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(Users resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolvedDate", length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "leave_total_left", nullable = false)
	public int getLeaveTotalLeft() {
		return this.leaveTotalLeft;
	}

	public void setLeaveTotalLeft(int leaveTotalLeft) {
		this.leaveTotalLeft = leaveTotalLeft;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	@CreatedDate
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	@CreatedBy
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@LastModifiedDate
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	@LastModifiedBy
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userRequestLeave")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
